body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #5c5cd6; /* Purple background */
    color: white; /* White text color */
    height: 100%;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding-top: 50px; /* Spacing from top */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.textbox {
    margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Shadow for inputs */
}

button.btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

a.btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #e3e3e3; /* Light grey background */
    color: #333; /* Dark grey text */
    text-decoration: none;
    border-radius: 5px;
}

a.btn:hover {
    background-color: #d1d1d1; /* Darker grey on hover */
}
