body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Light grey background for lighter theme */
    color: #333; /* Dark grey for text */
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}

h1 {
    color: #5c6bc0; /* Indigo color for headers */
}

.course-list {
    margin-top: 20px;
}

.course-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left; /* Align text to the left for course details */
}

.course-item h3 {
    color: #3f51b5; /* Slightly darker indigo for course title */
}

.course-item p {
    margin: 5px 0; /* Spacing between paragraphs */
    line-height: 1.4;
}

.btn {
    padding: 10px 15px;
    background-color: #ef5350; /* Red for actions like delete */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Space above button */
    text-decoration: none; /* Remove underline from links styled as buttons */
    display: inline-block; /* Ensure links are styled like buttons */
}

.btn:hover {
    background-color: #d32f2f; /* Darker shade of red on hover */
}

a.btn {
    background-color: #4caf50; /* Green for navigational buttons */
}

a.btn:hover {
    background-color: #388e3c; /* Darker green on hover */
}
