body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl; /* لتنسيق النصوص من اليمين إلى اليسار */
}

.container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

header {
    background: #2980b9;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background: #8e44ad;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #7d3c98;
}

main {
    padding: 20px;
}

main .welcome {
    margin: 20px 0;
}

main .welcome h2 {
    margin: 0 0 10px 0;
    color: #2980b9;
}

main .welcome p {
    color: #666;
}
