body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl; /* لتنسيق النصوص من اليمين إلى اليسار */
}

.container {
    width: 300px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.register-box, .login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-box h1, .login-box h1 {
    margin-bottom: 20px;
    color: #333;
}

.textbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.textbox i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
}

.textbox input {
    width: 100%;
    padding: 10px;
    padding-left: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    color: #333;
}

.textbox input:focus {
    border-color: #2980b9;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #2980b9;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background: #2573a6;
}

p {
    margin-top: 20px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
